FindTuned Quarter Timeline

Week 1:
Week 2:
Week 3:
  Email List setup
Week 4:
  About/Contact pages filled
    Get About information from Daiting
    Get ContactUs information from Daiting
    Get design for Contact/About pages from Helen
Week 6:
  Profile page
    Get design from Helen
Week 7:
  Signed in users page
    Get feedback about user's features
  Search Page
    Mock up fake users for search
Week 8:
  Search functionality working
Week 9:
  Working site with search capabilities
Week 10:
  BREAK.  Study Time!
